server.port=8080

spring.datasource.url=jdbc:h2:mem:ordering_system_database
spring.datasource.username=ulaf_ste

spring.second-datasource.url=jdbc:postgresql://sql360.your-server.de:5432/ulafste
spring.second-datasource.username=ulafste
spring.second-datasource.password=Picerija2710
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.h2.console.path=/h2
spring.h2.console.enabled=true

# Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.thymeleaf.cache=false

jwt.secret=9faa372517ac1d389758d3750fc87acf00f542277f26fec1ce4593e93f64e338
jwt.expiration=3600
#3600 sekunde ^ 1h




